<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Sansita&display=swap" rel="stylesheet">

	<title> Taste of India</title>
</head>


<body>
	
	<nav class="navBar">

		<div class="logo">
			<img class="logoImg" src="images/logo.png">
		</div>

		<div class="text">

			<div class="textChild">
				<p>Taste <br> of <br> India</p>
			</div>
			
		</div>

		<div class="hamburgerMenu">
			<img class="hamburgerImg" src="images/hamburger.png">
		</div>

	</nav>



	<div class="testing" >

		

	</div>




</body>



</html>